apktool_path=/Users/hqdvista/androidtools/apktool
dex2jar_file=/Users/hqdvista/androidtools/d2j-dex2jar.sh
dex2jar_cmd=sh
android_platformjar=/Users/hqdvista/Documents/hklab/android-platforms/android-8/android.jar